<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7Hometask</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <style>
    .box
    {
        height:100px;
        width:200px;
        line-height:100px;
        background: red;
        float:left;
        margin: 10px;
        color:whitesmoke; 
        font-size: 30px;
        text-align: center;
        border-radius: 50px;
    }
    </style>
</head>
<body>
    <input type="text" id='number'>
    <button onclick="getbox()">Get Box</button>
    <div id="output"></div>
    <script>
    function getbox()
    {
           var total=document.getElementById('number').value;
          // alert(total);
           var previous='';
          // var r =Math.ceil(Math.random()*100);
          // var g =Math.ceil(Math.random()*100);
          // var b =Math.ceil(Math.random()*100);
         // var c=Math.floor(Math.random()*100);
         // var d=Math.floor(Math.random()*10);
           for(var i=1; i<=total;i++)
           {
            var c=Math.floor(Math.random()*100);
          var d=Math.floor(Math.random()*10);
              // previous += '<div class="box" style="background:rgb('+r+','+g+', '+b+')">' +i+ '</div>';
               previous += '<div class="box" style="background:#a8'+c+'b'+d+'">' +i+ '</div>';
               document.getElementById('output').innerHTML=previous;
           }
           
    }
    </script>
</body>
</html>